package NtUtilsUI.DesignTime;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Visual Components for NtUtilsUI'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  VirtualTreesDD,
  vcl;

contains
  NtUtilsUI.Tree in 'NtUtilsUI.Tree.pas',
  NtUtilsUI.StdCtrls in 'NtUtilsUI.StdCtrls.pas',
  NtUtilsUI.ListView in 'NtUtilsUI.ListView.pas',
  NtUtilsUI.Base in 'NtUtilsUI.Base.pas',
  NtUtilsUI.Sid.Integrity in 'NtUtilsUI.Sid.Integrity.pas',
  NtUtilsUI.Forms in 'NtUtilsUI.Forms.pas',
  NtUtilsUI.SearchBox in 'NtUtilsUI.SearchBox.pas',
  NtUtilsUI.Tree.Search in 'NtUtilsUI.Tree.Search.pas',
  NtUtilsUI.Guid in 'NtUtilsUI.Guid.pas',
  NtUtilsUI.Number in 'NtUtilsUI.Number.pas',
  NtUtilsUI.Sid.Trust in 'NtUtilsUI.Sid.Trust.pas',
  NtUtilsUI.Privileges in 'NtUtilsUI.Privileges.pas';

end.
